# mp-n1_15_fitness

./: Báo cáo.docx  README.md
BTL_LTDD/: BTL_LTDD.sln
BTL_LTDD/BTL_LTDD/BTL_LTDD/: App.xaml  App.xaml.cs  BTL_LTDD.csproj  IMessage.cs  INotification.cs  SplashPage.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD.Android/: BTL_LTDD.Android.csproj  LocalNotification.cs  MainActivity.cs  Message_Droid.cs  Notification_Android.cs  ScheduledAlarmHandler.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD.Android/Resources/: Resource.designer.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD.iOS/: AppDelegate.cs  BTL_LTDD.iOS.csproj  Info.plist  Main.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD.iOS/Properties/: AssemblyInfo.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD/Contact/: ContactsPage.xaml  ContactsPage.xaml.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD/Controls/: FloatingActionButton.xaml  FloatingActionButton.xaml.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD/Data/: DayDatabase.cs  ExerciseDatabase.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD/Home/: AdultFitness.xaml  AdultFitness.xaml.cs  ChildrenFitness.xaml  ChildrenFitness.xaml.cs  ExerciseDetail.xaml  ExerciseDetail.xaml.cs  ExerciseStart.xaml  ExerciseStart.xaml.cs  ExercisesAdult.xaml  ExercisesAdult.xaml.cs  ExercisesChildren.xaml  ExercisesChildren.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMenuItem.cs  WaitingExercise.xaml  WaitingExercise.xaml.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD/Reminder/: RemindersPage.xaml  RemindersPage.xaml.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD/Restore/: SettingPage.xaml  SettingPage.xaml.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD/ToDoList/: ToDoListPage.xaml  ToDoListPage.xaml.cs
BTL_LTDD/BTL_LTDD/BTL_LTDD/ViewModel/: Day.cs  Exercise.cs  ExerciseFactory.cs  ListExercise.cs
